In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# **loading the dataset**

In [2]:
df=pd.read_csv("/content/Student Dataset final.csv")
df.head()

       Roll No.               Name  Sem 1  Sem 2  Sem 3  Sem 4  Sem 5  Sem 6
0  3.016020e+11   Rajesh Vidyarthi   73.5   82.8   70.3   81.2   82.3     82
1  3.016020e+11   Deepika Mahendra   71.5   76.1   65.5   81.5   80.8     80
2  3.016020e+11      Kareena Dhore   64.2   60.0   64.1   78.5   78.3     80
3  3.016020e+11  Venketeshwar Sahu   71.5   79.8   74.6   82.9   81.7     83
4  3.016020e+11    Juhi Chandrakar   79.1   75.5   77.5   82.5   83.8     83

# **preprocessing**

In [3]:
df.isnull().sum().sum()

2

In [4]:
df.mean().round(1)

Roll No.    3.016020e+11
Sem 1       6.820000e+01
Sem 2       7.070000e+01
Sem 3       6.560000e+01
Sem 4       7.910000e+01
Sem 5       7.960000e+01
Sem 6       8.010000e+01
dtype: float64

In [5]:
df1=df.fillna(df.mean())
df1

        Roll No.                 Name  Sem 1  ...      Sem 4  Sem 5  Sem 6
0   3.016020e+11     Rajesh Vidyarthi   73.5  ...  81.200000   82.3     82
1   3.016020e+11     Deepika Mahendra   71.5  ...  81.500000   80.8     80
2   3.016020e+11        Kareena Dhore   64.2  ...  78.500000   78.3     80
3   3.016020e+11    Venketeshwar Sahu   71.5  ...  82.900000   81.7     83
4   3.016020e+11      Juhi Chandrakar   79.1  ...  82.500000   83.8     83
5   3.016020e+11         Roshani Sahu   67.5  ...  79.700000   80.9     80
6   3.016020e+11      Sanjana Agrawal   73.8  ...  79.131579   81.8     81
7   3.016020e+11  Avinash Vishwakarma   67.5  ...  84.800000   82.0     82
8   3.016020e+11   Tripti Lata Shorey   64.0  ...  74.300000   77.7     78
9   3.016020e+11               Manju    80.8  ...  81.800000   81.0     83
10  3.016020e+11  Yogesh Singh Thakur   57.2  ...  76.500000   77.1     77
11  3.016020e+11         Anupama Minj   72.2  ...  80.900000   82.0     82
12  3.016020e+11    Chhamman Lal Sahu   70.6  ...  82.100000   81.4     84
13  3.016020e+11       Ashutosh Dubey   59.2  ...  72.200000   75.0     76
14  3.016020e+11  Rishabh Shrivastava   65.0  ...  75.000000   77.0     79
15  3.016020e+11     Tej Narayan Sahu   72.5  ...  83.300000   81.7     82
16  3.016020e+11       Shubhangi Deep   69.2  ...  78.300000   77.8     78
17  3.016020e+11       Muskan Agrawal   66.5  ...  79.700000   78.9     80
18  3.016020e+11     Chandrika Paikra   59.5  ...  73.900000   74.1     77
19  3.016020e+11            Vidya Raj   59.6  ...  74.400000   76.6     75

[20 rows x 8 columns]

In [6]:
df1.isnull().sum().sum()

0

In [7]:
df1.describe()

           Roll No.      Sem 1      Sem 2  ...      Sem 4      Sem 5      Sem 6
count  2.000000e+01  20.000000  20.000000  ...  20.000000  20.000000  20.000000
mean   3.016020e+11  68.245000  70.745000  ...  79.131579  79.595000  80.100000
std    0.000000e+00   6.486462   9.979741  ...   3.633767   2.723093   2.593514
min    3.016020e+11  57.200000  53.800000  ...  72.200000  74.100000  75.000000
25%    3.016020e+11  64.150000  59.925000  ...  76.125000  77.550000  78.000000
50%    3.016020e+11  68.350000  74.450000  ...  79.700000  80.850000  80.000000
75%    3.016020e+11  72.275000  79.725000  ...  81.875000  81.725000  82.000000
max    3.016020e+11  80.800000  82.800000  ...  84.800000  83.800000  84.000000

[8 rows x 7 columns]

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Roll No.  20 non-null     float64
 1   Name      20 non-null     object
 2   Sem 1     20 non-null     float64
 3   Sem 2     20 non-null     float64
 4   Sem 3     20 non-null     float64
 5   Sem 4     20 non-null     float64
 6   Sem 5     20 non-null     float64
 7   Sem 6     20 non-null     int64
dtypes: float64(6), int64(1), object(1)
memory usage: 1.4+ KB

# spliting the dataset

In [9]:
x=df1.iloc[:,2:7]
y=df1.iloc[:,-1]
x

    Sem 1  Sem 2      Sem 3      Sem 4  Sem 5
0    73.5   82.8  70.300000  81.200000   82.3
1    71.5   76.1  65.500000  81.500000   80.8
2    64.2   60.0  64.100000  78.500000   78.3
3    71.5   79.8  74.600000  82.900000   81.7
4    79.1   75.5  77.500000  82.500000   83.8
5    67.5   74.3  60.800000  79.700000   80.9
6    73.8   82.5  71.000000  79.131579   81.8
7    67.5   79.7  77.100000  84.800000   82.0
8    64.0   63.1  65.626316  74.300000   77.7
9    80.8   78.3  77.500000  81.800000   81.0
10   57.2   59.7  59.500000  76.500000   77.1
11   72.2   74.6  67.300000  80.900000   82.0
12   70.6   80.7  75.500000  82.100000   81.4
13   59.2   55.7  55.800000  72.200000   75.0
14   65.0   68.0  56.000000  75.000000   77.0
15   72.5   81.3  70.600000  83.300000   81.7
16   69.2   59.0  55.900000  78.300000   77.8
17   66.5   71.3  58.400000  79.700000   78.9
18   59.5   53.8  54.600000  73.900000   74.1
19   59.6   58.7  54.900000  74.400000   76.6

In [10]:
y

0     82
1     80
2     80
3     83
4     83
5     80
6     81
7     82
8     78
9     83
10    77
11    82
12    84
13    76
14    79
15    82
16    78
17    80
18    77
19    75
Name: Sem 6, dtype: int64

In [11]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.20,random_state=4)

In [12]:
x_train

    Sem 1  Sem 2      Sem 3  Sem 4  Sem 5
13   59.2   55.7  55.800000   72.2   75.0
4    79.1   75.5  77.500000   82.5   83.8
0    73.5   82.8  70.300000   81.2   82.3
17   66.5   71.3  58.400000   79.7   78.9
12   70.6   80.7  75.500000   82.1   81.4
11   72.2   74.6  67.300000   80.9   82.0
15   72.5   81.3  70.600000   83.3   81.7
10   57.2   59.7  59.500000   76.5   77.1
9    80.8   78.3  77.500000   81.8   81.0
2    64.2   60.0  64.100000   78.5   78.3
16   69.2   59.0  55.900000   78.3   77.8
7    67.5   79.7  77.100000   84.8   82.0
8    64.0   63.1  65.626316   74.3   77.7
1    71.5   76.1  65.500000   81.5   80.8
5    67.5   74.3  60.800000   79.7   80.9
14   65.0   68.0  56.000000   75.0   77.0

In [13]:
x_test

    Sem 1  Sem 2  Sem 3      Sem 4  Sem 5
19   59.6   58.7   54.9  74.400000   76.6
3    71.5   79.8   74.6  82.900000   81.7
18   59.5   53.8   54.6  73.900000   74.1
6    73.8   82.5   71.0  79.131579   81.8

In [14]:
y_test

19    75
3     83
18    77
6     81
Name: Sem 6, dtype: int64

In [15]:
y_train

13    76
4     83
0     82
17    80
12    84
11    82
15    82
10    77
9     83
2     80
16    78
7     82
8     78
1     80
5     80
14    79
Name: Sem 6, dtype: int64

## **taking algorithm**

In [16]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()


lr.fit(x_train, y_train)

y_pred=lr.predict(x_test)




print("test accuracy",lr.score(x_test,y_test))
print("train accuracy",lr.score(x_train,y_train))

test accuracy 0.8571785410888512
train accuracy 0.8996573998163926

In [17]:
pd.DataFrame(np.c_[x_test, y_test, y_pred], columns = ["sem1","sem2","sem3","sem4","sem5","sem6","predict sem6"])

   sem1  sem2  sem3       sem4  sem5  sem6  predict sem6
0  59.6  58.7  54.9  74.400000  76.6  75.0     76.926129
1  71.5  79.8  74.6  82.900000  81.7  83.0     82.505147
2  59.5  53.8  54.6  73.900000  74.1  77.0     76.322261
3  73.8  82.5  71.0  79.131579  81.8  81.0     82.139595

In [18]:
print(lr.predict([[71,79,74,82,83]]))

[82.31016449]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

In [19]:
"""from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier()
model.fit(x_train, y_train)

y_pred=model.predict(x_test)



print("test accuracy",model.score(x_test,y_test))
print("train accuracy",model.score(x_train,y_train))

"""

test accuracy 0.0
train accuracy 1.0

In [20]:

"""pd.DataFrame(np.c_[x_test, y_test, y_pred], columns = ["sem1","sem2","sem3","sem4","sem5","sem6","predict sem6"])"""

   sem1  sem2  sem3       sem4  sem5  sem6  predict sem6
0  59.6  58.7  54.9  74.400000  76.6  75.0          79.0
1  71.5  79.8  74.6  82.900000  81.7  83.0          82.0
2  59.5  53.8  54.6  73.900000  74.1  77.0          76.0
3  73.8  82.5  71.0  79.131579  81.8  81.0          82.0

In [21]:
"""print(model.predict([[59,53,73,74,77]]))"""

[76]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [22]:
"""print(model.predict([[73.5,82.8,70.3,81.2,82.3]]))"""

[82]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [23]:
"""from sklearn.neighbors import KNeighborsClassifier
 
knn = KNeighborsClassifier(n_neighbors=7)
 
knn.fit(x_train, y_train)




print("test accuracy",knn.score(x_test,y_test))
print("train accuracy",knn.score(x_train,y_train))"""

test accuracy 0.0
train accuracy 0.5

In [24]:

"""pd.DataFrame(np.c_[x_test, y_test, y_pred], columns = ["sem1","sem2","sem3","sem4","sem5","sem6","predict sem6"])"""

   sem1  sem2  sem3       sem4  sem5  sem6  predict sem6
0  59.6  58.7  54.9  74.400000  76.6  75.0          79.0
1  71.5  79.8  74.6  82.900000  81.7  83.0          82.0
2  59.5  53.8  54.6  73.900000  74.1  77.0          76.0
3  73.8  82.5  71.0  79.131579  81.8  81.0          82.0

In [25]:
"""print(knn.predict([[59,58,54,74,76]]))"""

[78]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:446: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [27]:
import pickle

In [30]:
pickle.dump(lr,open('model.pkl1','wb'))
model=pickle.load(open('model.pkl','rb'))

In [29]:
import joblib

In [31]:
joblib.dump(lr,'model.pkl2')

['model.pkl2']

In [33]:
model2=joblib.load('model.pkl2')